<?xml version="1.0" encoding="utf-8"?>
<Data template="TkGameSettings">
	<Property name="LanguageSetting" value="russian" />
	<Property name="KeyMapping" />
	<Property name="KeyMapping2">
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="Build_Menu" />
			<Property name="Button" value="KeyQ" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="Player_Melee" />
			<Property name="Button" value="KeyZ" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="Quick_Menu" />
			<Property name="Button" value="Apostrophe" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="Player_ChangeWeapon" />
			<Property name="Button" value="KeyG" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="PlayerAutoWalk" />
			<Property name="Button" value="KeyX" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootQuickMenu" />
			<Property name="Action" value="Quick_Down" />
			<Property name="Button" value="KeyW" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootQuickMenu" />
			<Property name="Action" value="Quick_Up" />
			<Property name="Button" value="KeyS" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipControls" />
			<Property name="Action" value="Quick_Menu" />
			<Property name="Button" value="Apostrophe" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipControls" />
			<Property name="Action" value="Ship_ClosestTarget" />
			<Property name="Button" value="KeyV" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipControls" />
			<Property name="Action" value="Player_TagMarker" />
			<Property name="Button" value="KeyV" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipQuickMenu" />
			<Property name="Action" value="Quick_Right" />
			<Property name="Button" value="KeyE" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipQuickMenu" />
			<Property name="Action" value="Quick_Left" />
			<Property name="Button" value="KeyQ" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipQuickMenu" />
			<Property name="Action" value="Quick_Up" />
			<Property name="Button" value="KeyW" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipQuickMenu" />
			<Property name="Action" value="Quick_Down" />
			<Property name="Button" value="KeyS" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleMode" />
			<Property name="Action" value="Quick_Menu" />
			<Property name="Button" value="Apostrophe" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleMode" />
			<Property name="Action" value="Player_TagMarker" />
			<Property name="Button" value="KeyE" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleQuickMenu" />
			<Property name="Action" value="Quick_Right" />
			<Property name="Button" value="KeyE" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleQuickMenu" />
			<Property name="Action" value="Quick_Left" />
			<Property name="Button" value="KeyQ" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleQuickMenu" />
			<Property name="Action" value="Quick_Up" />
			<Property name="Button" value="KeyW" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleQuickMenu" />
			<Property name="Action" value="Quick_Down" />
			<Property name="Button" value="KeyS" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="GalacticMap" />
			<Property name="Action" value="GalacticMap_ScanChooseNext" />
			<Property name="Button" value="KeyG" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="GalacticMap" />
			<Property name="Action" value="GalacticMap_ToggleWaypoint" />
			<Property name="Button" value="KeyV" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="PhotoModeMenu" />
			<Property name="Action" value="PhotoMode_ValueIncrease" />
			<Property name="Button" value="KeyG" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="PhotoModeMenu" />
			<Property name="Action" value="PhotoMode_ValueDecrease" />
			<Property name="Button" value="KeyV" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="PhotoModeMvCam" />
			<Property name="Action" value="Photo_CamUp" />
			<Property name="Button" value="KeyG" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="PhotoModeMvCam" />
			<Property name="Action" value="Photo_CamDown" />
			<Property name="Button" value="KeyV" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="BuildMenuSelectionMode" />
			<Property name="Action" value="BaseBuilding_Delete" />
			<Property name="Button" value="KeyV" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="BuildMenuPlacementMode" />
			<Property name="Action" value="BaseBuilding_NextPart" />
			<Property name="Button" value="KeyV" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="BuildMenuPlacementMode" />
			<Property name="Action" value="BaseBuilding_ToggleSnapping" />
			<Property name="Button" value="KeyE" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="FRONTEND" />
			<Property name="Action" value="UI_StackSplitUp" />
			<Property name="Button" value="KeyG" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="FRONTEND" />
			<Property name="Action" value="UI_StackSplitDown" />
			<Property name="Button" value="KeyV" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="Build_Menu" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="Player_Melee" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="Quick_Menu" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="Player_ChangeWeapon" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootControls" />
			<Property name="Action" value="PlayerAutoWalk" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootQuickMenu" />
			<Property name="Action" value="Quick_Down" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="OnFootQuickMenu" />
			<Property name="Action" value="Quick_Up" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipControls" />
			<Property name="Action" value="Quick_Menu" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipControls" />
			<Property name="Action" value="Ship_ClosestTarget" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipControls" />
			<Property name="Action" value="Player_TagMarker" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipQuickMenu" />
			<Property name="Action" value="Quick_Right" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipQuickMenu" />
			<Property name="Action" value="Quick_Left" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipQuickMenu" />
			<Property name="Action" value="Quick_Up" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="ShipQuickMenu" />
			<Property name="Action" value="Quick_Down" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleMode" />
			<Property name="Action" value="Quick_Menu" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleMode" />
			<Property name="Action" value="Player_TagMarker" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleQuickMenu" />
			<Property name="Action" value="Quick_Right" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleQuickMenu" />
			<Property name="Action" value="Quick_Left" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleQuickMenu" />
			<Property name="Action" value="Quick_Up" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="VehicleQuickMenu" />
			<Property name="Action" value="Quick_Down" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="GalacticMap" />
			<Property name="Action" value="GalacticMap_ScanChooseNext" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="GalacticMap" />
			<Property name="Action" value="GalacticMap_ToggleWaypoint" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="PhotoModeMenu" />
			<Property name="Action" value="PhotoMode_ValueIncrease" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="PhotoModeMenu" />
			<Property name="Action" value="PhotoMode_ValueDecrease" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="PhotoModeMvCam" />
			<Property name="Action" value="Photo_CamUp" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="PhotoModeMvCam" />
			<Property name="Action" value="Photo_CamDown" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="BuildMenuSelectionMode" />
			<Property name="Action" value="BaseBuilding_Delete" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="BuildMenuPlacementMode" />
			<Property name="Action" value="BaseBuilding_NextPart" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="BuildMenuPlacementMode" />
			<Property name="Action" value="BaseBuilding_ToggleSnapping" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="FRONTEND" />
			<Property name="Action" value="UI_StackSplitUp" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
		<Property name="KeyMapping2" value="GcInputActionMapping2.xml">
			<Property name="ActionSet" value="FRONTEND" />
			<Property name="Action" value="UI_StackSplitDown" />
			<Property name="Button" value="MouseUnbound" />
			<Property name="Axis" value="None" />
		</Property>
	</Property>
</Data>
