<?xml version="1.0" encoding="utf-8"?>
<Data template="TkGraphicsSettings">
	<Property name="Version" value="4" />
	<Property name="FullScreen" value="false" />
	<Property name="Borderless" value="true" />
	<Property name="Monitor" value="0" />
	<Property name="MonitorNames">
		<Property name="MonitorNames" value="0|NVIDIA GeForce GTX 1660|Generic PnP Monitor" />
	</Property>
	<Property name="ResolutionWidth" value="1920" />
	<Property name="ResolutionHeight" value="1080" />
	<Property name="ResolutionScale" value="0.850000" />
	<Property name="VsyncEx" value="Off" />
	<Property name="GraphicsDetail" value="TkGraphicsDetailPreset.xml">
		<Property name="TextureQuality" value="TkGraphicsDetailTypes.xml" />
		<Property name="AnimationQuality" value="TkGraphicsDetailTypes.xml" />
		<Property name="ShadowQuality" value="TkGraphicsDetailTypes.xml" />
		<Property name="PostProcessingEffects" value="TkGraphicsDetailTypes.xml" />
		<Property name="ReflectionsQuality" value="TkGraphicsDetailTypes.xml" />
		<Property name="VolumetricsQuality" value="TkGraphicsDetailTypes.xml" />
		<Property name="TerrainTessellation" value="TkGraphicsDetailTypes.xml" />
		<Property name="PlanetQuality" value="TkGraphicsDetailTypes.xml" />
		<Property name="BaseQuality" value="TkGraphicsDetailTypes.xml" />
		<Property name="DynamicResScalingSettings" value="TkDynamicResScalingSettings.xml" />
		<Property name="AmbientOcclusion" value="GTAO_Medium" />
		<Property name="AnisotropyLevel" value="2" />
	</Property>
	<Property name="MotionBlurStrength" value="100.000000" />
	<Property name="VignetteAndScanlines" value="true" />
	<Property name="FoVOnFoot" value="100.000000" />
	<Property name="FoVInShip" value="100.000000" />
	<Property name="Brightness" value="50" />
	<Property name="MaxframeRate" value="50" />
	<Property name="NumHighThreads" value="4" />
	<Property name="NumLowThreads" value="3" />
	<Property name="TextureStreamingVk" value="Auto" />
	<Property name="ShowRequirementsWarnings" value="true" />
	<Property name="RemoveBaseBuildingRestrictions" value="false" />
	<Property name="MouseClickSpeedMultiplier" value="0.500000" />
	<Property name="UseTerrainTextureCache" value="false" />
	<Property name="UseArbSparseTexture" value="false" />
	<Property name="HDRMode" value="Off" />
	<Property name="AdapterName" value="NVIDIA GeForce GTX 1660" />
	<Property name="AdapterIndex" value="0" />
	<Property name="NumGraphicsThreadsBeta" value="0" />
</Data>
